{
  "name": "mobile_carte",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ionic serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "serve": "ionic serve",
    "android": "ionic cap run android -l --external",
    "sync": "ionic cap sync"
  },
  "dependencies": {
    "@angular/animations": "^18.2.12",
    "@angular/common": "^18.2.12",
    "@angular/compiler": "^18.2.12",
    "@angular/core": "^18.2.12",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.2.12",
    "@angular/platform-browser": "^18.2.12",
    "@angular/platform-browser-dynamic": "^18.2.12",
    "@angular/router": "^18.2.12",
    "@capacitor/geolocation": "^5.0.8",
    "@ionic/angular": "^8.3.0",
    "firebase": "^10.14.1",
    "ionicons": "^8.0.13",
    "leaflet": "^1.9.4",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular-devkit/schematics": "^18.2.12",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.12",
    "@capacitor/android": "^5.7.8",
    "@capacitor/cli": "^5.7.8",
    "@capacitor/core": "^5.7.8",
    "@ionic/angular-toolkit": "^10.1.1",
    "@types/leaflet": "^1.9.21",
    "typescript": "~5.5.4"
  },
  "description": "Application mobile Ionic + Angular 18 stable",
  "author": "Lionnel",
  "license": "MIT"
}
